SECRET_KEY=django project secret key
DEBUG=True

# DB configuration
DB_NAME=db_name(example=dj_auth_bot)
DB_PASSWORD=db_password(example=dan1)
DB_USER=db_username(example=postgres)
DB_HOST=localhost
DB_PORT=5432

# Telegram bot configuration
TOKEN=Token telegram bot